<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    
    <style>
		body {
			background-image: url("https://wallpapercave.com/wp/wp10097482.png");
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		}
		
		.header{
				text-align: center;
				border-radius: 25px;
				background: #00BFFF;
		}
		
		.index_button{
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  border-radius: 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 20px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
		
		.index_table{
			margin-left: auto;
			margin-right: auto;
		}
		
	</style>    
</head>
<body > 

    <div class="container text-center">
        <h1 class="header">Welcome to Praveen Technologies</h1>
        <table class="index_table">
	        <th><a class="index_button" th:href="@{/register}">Register</a></th>
	        <th><a class="index_button" th:href="@{/login}">Login</a></th>
	        <th><a class="index_button" th:href="@{/search}">Search</a></th>
	        <th><a class="index_button" th:href="@{/list}">User's List</a></th>
	        <th><a class="index_button" th:href="@{/passreset}">Password Reset</a></th>
        </table>
    </div>
 
</body>
</html>