<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Reset Password</title>
    
    <style>
    	
    	.header{
			text-align: center;
			border-radius: 25px;
			background: #A9A9A9;
		}
		
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  border-radius: 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 20px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
				
		button:hover {
			background-color: #45a049;
		}
		
		.buttons{
			
			margin-left: auto;
			margin-right: auto;
		}

		
		form{
			border-radius: 10px;
			background-color: #f2f2f2;
			width: 30%;
			padding: 20px;
		}
		
		.form_container{
			padding-left: 40%
		}
    	
    	body{
    		background-image: url("https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg");
    		background-repeat: no-repeat;
		  	background-attachment: fixed; 
		  	background-size: 100% 100%;
    	}	
    	
    </style>
    
</head>
<body>
	<div>
	    <h1 class="header">Reset Password</h1>      
	</div>        
	<div class="form_container">
	
        <form th:action="@{/process_pass}" th:object="${pass}" method="post">
        
                <label for="email" >E-mail:</label>
                <input type="email" th:field="*{email}" class="form-control" required />

                <label for="password" >New Password:</label>
                <input th:field="*{password}" type="password" minlength="2" maxlength="20" required/>

                <label class="col-4 col-form-label">Confirm Password:	</label>
                <input th:field="*{cpassword}" type="password" minlength="2" maxlength="20" required  />

				<table class="buttons">
                <th><button type="submit" >Reset</button></th>
                <th><button onclick="history.back()">Back</button></th>
             	</table>
             	
        </form>
	
	</div>
</body>
</html>