<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>User Search</title>

	<style>
		.header {
			text-align: center;
			border-radius: 25px;
			background: #A9A9A9;
		}

		input[type=text],
		input[type=email],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		form {
			border-radius: 10px;
			background-color: #f2f2f2;
			max-width: 600px;
			width: 60%;
			padding: 20px;
		}

		button[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;

		}

		.home_button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 10px;
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			margin: 5px 0px;
			display: inline-block;
			font-size: 15px;
			cursor: pointer;
		}

		.update_button {
			background-color: #00BFFF;
			border: none;
			color: white;
			padding: 10px 10px;
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			cursor: pointer;
		}

		.delete_button {
			background-color: #DC143C;
			border: none;
			color: white;
			padding: 10px 10px;
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			cursor: pointer;
		}

		body {
			background-image: url("https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		#users {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#users td,
		#users th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#users tr:hover {
			background-color: #ddd;
		}

		#users th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
	</style>

</head>

<body>

	<div>
		<h1 class="header">User Search</h1>
	</div>
	<div>
		<center> <a th:href="@{/}" class="home_button">Home</a> </center>
		<form action="#" th:action="@{/process_search}" th:object="${user}" method="post"
			style="max-width: 600px; margin: 0 auto;">

			<div class="m-3">

				<label>Email :</label>
				<input type="email" placeholder="enter email" th:field="*{email}" class="form-control" />

				<label style="color:red; font-size: 30px">
					<center><strong>or</strong></center>
				</label>

				<label>Id :</label>
				<input type="text" placeholder="enter id" th:field="*{id}" />


				<button type="submit">Search</button>
				<br>


				<table id="users">
					<thead>
						<tr>
							<th>User Id</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td th:text="${user.id}"></td>
							<td th:text="${user.firstName}"></td>
							<td th:text="${user.lastName}"></td>
							<td th:text="${user.email}"></td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a class="update_button" th:href="@{/updateUser/{id}(id=${user.id})}">Update</a>
								<a class="delete_button" th:href="@{/deleteUser/{id}(id=${user.id})}">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</form>
	</div>
</body>

</html>